server.port 9090

# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/gestionclientele
spring.datasource.username=ozias
spring.datasource.password=bozi


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
